
set -g mouse on
unbind C-b                                       # Unbind Ctrl + b from anything         
set -g prefix C-Space                            # Bind Ctrl + Space to anything 
bind C-Space send-prefix                         # Make Ctrl + Space the leader

set -g base-index 1                              # Make windows start at index 1
set -g pane-base-index 1                         # Make windows start at index 1
set-window-option -g pane-base-index 1           # Make windows start at index 1
set-option -g renumber-windows on                # Make windows start at index 1

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys copy-selection-and-cancel
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -g -c "#{pane_current_path}"

set -g @plugin 'dreamsofcode-io/catppuccin-tmux'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'

run '~/.tmux/plugins/tpm/tpm'
